# CleanArchitecture

./: CleanArchitecture.Order.sln  CleanArchitecture.OrderManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/database/base/16384/: 1247  1249  1259  16387  16388  16390  16391  16393  16396  16398  16401  16402  16403  16405  16406  16409  16410  16411  16416  16418  16419  2224  2579  2606  2608  2610  2610_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+8 more)
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
src/Ambev.Order.Api/: Ambev.Order.Api.http  CleanArchitecture.Order.Api.csproj  CleanArchitecture.Order.Api.http  CleanArchitecture.OrderManagement.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ambev.Order.Api/Controllers/: CreateController.cs  OrderController.cs  WeatherForecastController.cs
src/Ambev.Order.Api/Extensions/: ServiceCollectionExtensions.cs
src/Ambev.Order.Application/: Class1.cs  CleanArchitecture.OrderManagement.Application.csproj
src/Ambev.Order.Application/DTOs/Clientes/: ClienteResponse.cs
src/Ambev.Order.Application/DTOs/Clients/: ClientResponse.cs
src/Ambev.Order.Application/DTOs/Orders/: CreateOrderRequest.cs  CriarOrderRequest.cs  ItemPedidoResponse.cs  OrderRequest.cs  OrderResponse.cs
src/Ambev.Order.Application/DTOs/Orders/Interfaces/: IOrderService.cs
src/Ambev.Order.Application/Services/Clientes/: ClienteService.cs  IClienteService.cs
src/Ambev.Order.Application/Services/Clients/: ClientService.cs  IClientService.cs
src/Ambev.Order.Application/Services/Orders/: IOrderService.cs  Order.cs  OrderService.cs
src/Ambev.Order.Domain/Clientes/: Cliente.cs
src/Ambev.Order.Domain/Clientes/Interfaces/: IClienteRepository.cs
src/Ambev.Order.Domain/Clients/: Client.cs
src/Ambev.Order.Domain/Clients/Interfaces/: IClientRepository.cs
src/Ambev.Order.Domain/Orders/: Order.cs  OrderItem.cs
src/Ambev.Order.Domain/Orders/Interfaces/: IOrderRepository.cs
src/Ambev.Order.Domain/Pedido/: Pedido.cs
src/Ambev.Order.Domain/Produto/: Produto.cs
src/Ambev.Order.Infrastructure/: Class1.cs  CleanArchitecture.OrderManagement.Infrastructure.csproj
src/Ambev.Order.Infrastructure/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs
src/Ambev.Order.Infrastructure/Data/: ApplicationDbContext.cs  OrderDbContext.cs  PedidoDbContext.cs
src/Ambev.Order.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Ambev.Order.Infrastructure/FeatureManager/: FeatureManager.cs
src/Ambev.Order.Infrastructure/FeatureManager/Interfaces/: IFeatureManager.cs
src/Ambev.Order.Infrastructure/Repositories/Client/: ClientRepository.cs
src/Ambev.Order.Infrastructure/Repositories/Clientes/: ClienteRepository.cs
src/Ambev.Order.Infrastructure/Repositories/Orders/: OrderRepository.cs
src/CleanArchitecture.Order.Api/: CleanArchitecture.OrderManagement.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Order.Api/Controllers/: CLientController.cs  OrderController.cs
src/CleanArchitecture.Order.Api/Extesions/: ApplicationBuilderExtensions.cs
src/CleanArchitecture.Order.Api/Middleware/: ValidationExceptionHandler.cs
src/CleanArchitecture.Order.Api/Properties/: launchSettings.json
src/CleanArchitecture.Order.Application/: CleanArchitecture.OrderManagement.Application.csproj
src/CleanArchitecture.Order.Application/DTOs/Clients/Request/: CreateClientRequest.cs  CreateClientRequestValidator.cs
src/CleanArchitecture.Order.Application/DTOs/Clients/Response/: ClientResponse.cs
src/CleanArchitecture.Order.Application/DTOs/Orders/Interfaces/: IOrderService.cs
src/CleanArchitecture.Order.Application/DTOs/Orders/Request/: CreateOrderRequest.cs
src/CleanArchitecture.Order.Application/DTOs/Orders/Response/: OrderItemsResponse.cs  OrderResponse.cs
src/CleanArchitecture.Order.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/CleanArchitecture.Order.Application/Services/Clients/: ClientService.cs  IClientService.cs
src/CleanArchitecture.Order.Application/Services/Orders/: IOrderService.cs  OrderService.cs
src/CleanArchitecture.Order.Domain/Clients/: Client.cs
src/CleanArchitecture.Order.Domain/Clients/Interfaces/: IClientRepository.cs
src/CleanArchitecture.Order.Domain/Orders/: Order.cs
src/CleanArchitecture.Order.Domain/Orders/Enum/: Status.cs
src/CleanArchitecture.Order.Domain/Orders/Interfaces/: IOrderRepository.cs
src/CleanArchitecture.Order.Infrastructure/: CleanArchitecture.OrderManagement.Infrastructure.csproj
src/CleanArchitecture.Order.Infrastructure/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/CleanArchitecture.Order.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/CleanArchitecture.Order.Infrastructure/FeatureManagers/: FeatureManager.cs
src/CleanArchitecture.Order.Infrastructure/FeatureManagers/Interfaces/: IFeatureManager.cs
src/CleanArchitecture.Order.Infrastructure/Migrations/: 20250415231110_Initial.Designer.cs  20250415231110_Initial.cs  20250416221452_FirstMigration.Designer.cs  20250416221452_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
test/CleanArchitecture.Order.Test/: UnitTest1.cs
