<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Order.Domain\CleanArchitecture.OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\Ambev.Order.Infrastructure\CleanArchitecture.OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
