<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Order.Domain\CleanArchitecture.OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Order.Infrastructure\CleanArchitecture.OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
